MainWindow.xaml

<Window x:Class="FolderIconCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderIconCreator"
        mc:Ignorable="d"
        x:Name="Control"
        Title="Folder Icon Creator" Height="368.064" Width="659.355">
    <Window.DataContext>
        <local:IconCompositor/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">

            <StackPanel  Orientation="Horizontal" >
                <Button Command="{Binding LoadBackgroundCommand}">
                    <Label>Load Background</Label>
                </Button>
                <Button Command="{Binding LoadForegroundCommand}">
                    <Label>Load Foreground</Label>
                </Button>
                <Label>
                    Set ratio:
                </Label>
                <Slider Width="100" Value="{Binding ForegroundRatio}" Minimum="0" Maximum="1">
                </Slider>

            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" >
            <Button Command="{Binding SaveCompositeCommand}">
                <Label>Save Composite</Label>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label>Background :</Label>
            <Image x:Name="BackgroundIconView"  Grid.Row="1" Source="{Binding BackgroundBitmap}" ></Image>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label>Foreground :</Label>
            <Image x:Name="ForegroundIconView" Grid.Row="1" Source="{Binding ForegroundBitmap}" ></Image>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label>Composite :</Label>
            <Image x:Name="CompositeIconView" Grid.Row="1"  Source="{Binding CompositeBitmap}"></Image>
        </Grid>


    </Grid>
</Window>
